<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How CSS works</title>
        <style type="text/css">
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            i {
                color: forestgreen;
            }

            i {
                color: coral;
            }

            b {
                color: palevioletred;
            }

            p b {
                color: lightseagreen !important;
                color:rgb(rgb(141, 65, 65),)
            }

            p#intro {
                font-size: 100%;
            }

            p {
                font-size: 80%;
            }
        </style>
    </head>
    <body>
        <h1>Potatoes</h1>
        <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
        <p>They are usually described as early, second early and maincrop potatoes.</p>
        <br>
        <img src="images/po-tay-toes.gif">
    </body>