<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inheritance</title>
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #311e4d;
                padding: 12px;
            }

            .page {
                border: 2px solid;
                border-color: #5a4081;
                background-color: #efefef;
                padding: inherit;
            }

            i, a:visited {
                color: #ae3993;
            }
            a {
                color: coral;
            }

            a:hover {
                color: #7fcbae;
                border: 2px solid #7fcbae;
                padding: 5px;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Potatoes</h1>
            <p>There are dozens of different <i>potato</i> varieties.</p>
            <p>They are <a href="">usually</a> described as early, second early and maincrop potatoes.</p>
            <br>
        </div>
    </body>