<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Color</title>
        <style type="text/css">
            body {
                background-color: aliceblue;
                color: white;
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                background-color: darkcyan;
                padding: inherit;
            }
            h2 {
                background-color: lightcoral;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            p {
                background-color: white;
                color: gray;
                padding: inherit;
            }
            .hslColor {
                background-color: hsl(0, 0%, 78%);
            }

            .hslaColor {
                background-color: hsla(0, 0%, 78%, 0.5);
            }
        </style>
    </head>
    <body>
        <h1>Marine biology</h1>
        <h2>The composition of seawater</h2>
        <p>
            Seawater, or salt water, is water from a sea or ocean.
            <div class="hslColor"> 
                On average, seawater in the world's oceans has a salinity 
                of about 3.5% (35 g/L, 35 ppt, 600 mM).
            </div>
            <div class="hslaColor">
                This means that every kilogram 
                (roughly one liter by volume) of seawater has approximately 35 grams 
                (1.2 oz) of dissolved salts (predominantly sodium (Na+) and chloride (Cl−) ions).
            </div>
            The average density at the surface is 1.025 kg/L. Seawater is denser than both 
            fresh water and pure water (density 1.0 kg/L at 4 °C (39 °F)) because the 
            dissolved salts increase the mass by a larger proportion than the volume.
        </p>
    </body>

</html>