<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opacity</title>
        <style type="text/css">
            div.div {
                width: 100px;
                height: 100px;
                margin: 40px;
                display: inline-block;
                background-color: #a43b5c;
            }
            p {
                width: 100px;
                height: 100px;
                margin: 20px;
                position: relative;
                top: 20px;
                left: 20px;
                background-color: #a43b5c;
            }
            p.one {
                background-color: rgba(0, 0, 0, 0.5);
            }
            p.two {
                background-color: rgba(0, 0, 0, 0.8);
            }
        </style>
    </head>
    <body>
        <div class="div"><p class="one"></p></div>
        <div class="div"><p class="two"></p></div>
    </body>
</html>