<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Shadow</title>
        <style type="text/css">
            p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 200%;
                padding: 20px;
                text-align: center;
            }
            p.one {
                background-color: antiquewhite;
                color: lightslategrey;
                text-shadow: 1px 1px 0px black;
            }
            p.two {
                background-color: antiquewhite;
                color: lightslategrey;
                text-shadow: 1px 1px 3px black;
            }
            p.three {
                background-color: blanchedalmond;
                color: white;
                text-shadow: 2px 2px 7px black;
            }
            p.four {
                background-color: blanchedalmond;
                color: white;
                text-shadow: -2px -2px 0px lightslategray;
            }
        </style>
    </head>
    <body>
        <p class="one">The briard is a furball</p>
        <p class="two">The briard is a furball</p>
        <p class="three">The briard is a furball</p>
        <p class="four">The briard is a furball</p>
    </body>
</html>